{
  "name": "moodle_mod_pastel",
  "version": "1.0.0",
  "description": "json du plugin",
  "main": "config1.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VB",
  "license": "ISC"
}
